
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WPick - Your Smart Shopping Pick</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>WPick</h1>
    <p>Curated with ❤️ by Sonu × AISO</p>
  </header>
  <main>
    <section class="product-card">
      <img src="product.jpg" alt="Demo Product">
      <h2>Demo Product</h2>
      <p>Short description of the product.</p>
      <a href="https://your-affiliate-link-here" target="_blank">Buy on Amazon</a>
    </section>
  </main>
</body>
</html>
